<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마루</title>
</head>
<body>
    <div id="page_wrapper">
        <header>
            <div id="logo"><img src="https://cdn.discordapp.com/attachments/891654066181132339/910485893494767676/KakaoTalk_20211116_193110531_05.png" alt=""></div>
            <div id="main_menu">
                <ul id="tab_list">
                    <li class="tab_item">Portfolio</li>
                    <li class="tab_item">Shop</li>
                    <li class="tab_item">Contact</li>
                </ul>
            </div>
        </header>
        <main>
            <div id="main" class="image_wrap">
                <img src="https://cdn.discordapp.com/attachments/891654066181132339/910485769473372160/KakaoTalk_20211116_193110531.png" alt="">
            </div>
            <div id="maru" class="image_wrap">
                <img src="https://cdn.discordapp.com/attachments/891654066181132339/910485720563609620/KakaoTalk_20211116_193110531_01.png" alt="">
                <h3 class="image_title">MARU</h3>
                <p class="image_exp">
                    MARU(마루)는 집채 안에 바닥과 사이를 띄운 공간이라는 의미와 숫자
                    0이라는 의미를 가진 기본에 충실한 공간을 만드는 인테리어
                    브랜드입니다. 건축 에세이 “일본 안의 한국, 한국 안의 일본”의 저자
                    재일교포 건축가 타치바나 료와 그의 동료들이 단정하면서도 개성있는
                    인테리어를 구축해드립니다.
                </p>
            </div>
            <div id="story" class="image_wrap">
                <img src="https://cdn.discordapp.com/attachments/891654066181132339/910485808451035146/KakaoTalk_20211116_193110531_02.png" alt="">
                <h3 class="image_title">STORY</h3>
                <p class="image_exp">
                    교토를 중심으로 활동한 팀 “MARU”는 자칫 지나칠 수 있는 작은 공간들에 작은 중정 혹은 석정을 만들어 특별한 휴식공간을 제공합니다. 이 작은 고전적
                    쉼터는 그동안 교토의 프리랜서와 건축가들에게 많은 사랑을 받았습니다. 이들은 사람이 있는 곳이라면 어디든 ‘잠시 다른 곳으로 떠날 수 있는 공간’이
                    필요하다는 이념으로 오래된 목조주택부터 신축 아파트, 그리고 오피스까지 특별한 휴식공간을 만들었습니다. 팀 MARU의 수석 디자이너인 김성대씨는
                    자신 또한 대학생부터 프리랜서 시절까지 집에 있으면서 숨을 틀 수 있는 공간이 없어 굉장히 힘들었다고 하였습니다. 그는 종종 집에서 며칠이고 나가지
                    않을 때면 공간에 집어 삼켜지는 듯한 기분을 종종 받았는데, 그 때 사람이 사는 곳이라면 어디든 숨을 트일수 있는 공간을 마련해 줄 수 있는 사람이
                    되어야겠다는 다짐을 하였다고 전하였습니다. 
                </p>
            </div>
            <div id="work" class="image_wrap">
                <img src="https://cdn.discordapp.com/attachments/891654066181132339/910485840617168926/KakaoTalk_20211116_193110531_03.png" alt="">
                <h3 class="image_title">WORK</h3>
                <p class="image_exp">
                    MARU의 모든 공간은 인증 받은 친환경 소재로
                    제작합니다. 나무의 종류 또한 결과 향을 직접
                    보고 고를 수 있도록 항상 시공전 사용될 목조를
                    직접 확인시켜드립니다. 
                    <br>
                    특히 개인적인 취향이 많이 반영되는 주문제작형
                    목조 소품의 경우 교토의 목공 장인과 협업하여
                    제작합니다. 
                </p>
            </div>
            <div id="memory" class="image_wrap">
                <img src="https://cdn.discordapp.com/attachments/891654066181132339/910485871378190346/KakaoTalk_20211116_193110531_04.png" alt="">
                <h3 class="image_title">MEMORY</h3>
                <p class="image_exp">
                    일본의 고즈넉한 분위기와 여유를 더이상 기억의 한켠에 두지 않도록, 언제든 다시 만날 수 있도록 
                </p>
            </div>
        </main>
        <footer>
            <div id="left_footer">
                <h4>Contact</h4>
                <span>Business: team_maru@maru-interior.com</span>
                <span>Service: maruCS@maru-interior.com</span>
            </div>
            <div id="right_footer">
                <span>location location location location location location location</span>
                <span>Tel: +82 02 - 0200 - 8900</span>
                <span>Copyright&copy;2021 by MARU all rights reserved.</span>
            </div>
        </footer>
    </div>

    <style>
        html,
        body{
            background-color:#fff4dc;
        }
        header{
            overflow:hidden;
        }
        #logo{
            float:left;
        }
        #tab_list{
            float:right;
            list-style:none;

        }
        .tab_item{
            float:left;
            margin-right:30px;
        }
        #main img{
            display:block;
            margin:0 auto;
            width:80%;
        }
        #maru{
            position:relative;
            min-height:500px;
            max-height:500px;
        }
        #maru img{
            position:absolute;
            left:-66px;
            top:-50px;
            width:100%;
        }
        #maru .image_title{
            position:absolute;
            right:300px;
            bottom:120px;
        }
        #maru .image_exp{
            position:absolute;
            right:500px;
            bottom:0px;
        }
        #story img{
            float:right;
            margin-right:-32px;
        }
    </style>
</body>
</html>