<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'> 	
	<title>MARU</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		body{
			background-color: #fff4dc;
		}
		#logo{
			float:left;
			margin: 8px 0 0 18px;
		}
		#top {
			float: right;
			margin: 8px 0 0 0;
			font-size:15pt;
			font-weight:bold;
			font-family: 'Noto Sans CJK KR';
			color: #381100;
		}
		#main{
			text-align: center;
		}
		#main2{
			float:left;
			margin: 0px 0 0 0px;
			padding:0 0 0 0;
		}
		#maintext{
			float:right;
			padding:320px 180px 0 0;
			font-family:'Lora';
			font-size:60pt;
			color:#684e3a;

		}
		#maintext2{
			float:right;
			padding:0px 20px 0 0;
			font-family:'Noto Sans CJK KR';
			font-size:10pt;
			color:#000000;

		}
		footer {
			background-color: #bc9a79;
			width: 1200px;
			border-top: solid 1px #cccccc;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id='logo'>
		<img src='1117logo.png'>
	</div>
	<div id = 'top'>
		Portfolio&nbsp;&nbsp;&nbsp;Shop&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;
	</div>	
	<p><br><br><br></p>
	<div id ='main'>
		<img src ='1117main.png'>
	</div>	

	<div id ='main2'>
		<img src ='1117main2.png'>
	</div>

	<div id ='maintext'>
		MARU
	</div>	
	<div id ='maintext2'>
		MARU(마루)는 집채 안에 바닥과 사이를 띄운 공간이라는 의미와 숫자 <br>0이라는 의미를 가진 기본에 충실한 공간을 만드는 인테리어<br>브랜드입니다. 건축 에세이 “일본 안의 한국, 한국 안의 일본”의 저자<br>재일교포 건축가 타치바나 료와 그의 동료들이 단정하면서도 개성있는<br>인테리어를 구축해드립니다.
	</div>
</body>
</html>